<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
<script type='text/javascript'>
function Msg_Confirma(Mensaje)
{
var truthBeTold = confirm(Mensaje);
if (truthBeTold) {
document.getElementById("hddRespuesta").value="si";
}
else {
document.getElementById("hddRespuesta").value="no";
}
}
</script>
<script type="text/javascript">
   function ver_confirm(Mensaje)
   {
           var name=confirm(Mensaje)
           if (name==true)
           {
                   document.cookie = 'Respuesta=1';
                   document.getElementById("hddRespuesta") = 1;
                   document.getElementById('hddRespuesta') = 1;
           }
           else
           {
                   document.cookie = 'Respuesta=0';
           }
   }
   </script>

    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <title>::AI::</title>
</head>
<body style="font-family: Verdana" id="body1" runat="server">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div style="vertical-align: top; text-align: center">
        <table id="TABLE1" style="width: 980px; height: 566px" cellpadding="0" cellspacing="0">
            <tr>
                <td style="vertical-align: top; text-align: left; height: 120px; background-image: url(webapp_images/header_bg.gif); background-repeat: no-repeat;" colspan="3">
                    <table style="width: 977px; height: 100px">
                        <tr>
                            <td style="width: 97px">
                            </td>
                            <td style="width: 805px">
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 97px">
                            </td>
                            <td style="width: 805px">
                    <asp:Label ID="lblNivel1" runat="server" Font-Bold="True" Font-Names="Tahoma"
                        Font-Size="X-Large" ForeColor="White" Width="801px"></asp:Label></td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 97px">
                            </td>
                            <td style="width: 805px">
                            </td>
                            <td>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; text-align: left; width: 187px; height: 474px;" valign="top">
                    <table style="width: 187px; height: 446px">
                        <tr>
                            <td style="height: 436px; width: 180px;" valign="top">
                    <asp:PlaceHolder ID="Menu" runat="server"></asp:PlaceHolder>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: small; width: 180px; height: 20px" valign="top">
                                Usuario:<asp:Label ID="lblUsuario" runat="server"></asp:Label></td>
                        </tr>
                        <tr>
                            <td style="font-size: small; width: 180px; height: 2px" valign="top">
                                Versión:<asp:Label ID="lblVersion" runat="server"></asp:Label></td>
                        </tr>
                    </table>
                </td>
                <td rowspan="1" style="vertical-align: top; width: 20px; text-align: left; height: 474px;">
                </td>
                <td rowspan="1" style="vertical-align: top; width: 773px; text-align: left; height: 474px;">
                    <asp:contentplaceholder id="Contenido" runat="server" >
                    </asp:contentplaceholder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
